name=IBUS receiver
version=1.0.1
author=Boris Gubanov
maintainer=Boris Gubanov
sentence=Library for simulating a IBUS RC receiver.
paragraph=This library allows you to transfer the IBUS signal from microcontroller to flight controller. Thus, microcontroller simulates operation of a RC receiver.    
category=Communication
url=TODO
architectures=*
includes=IBUS_receiver.h